<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artist Management System - UI Mockup</title>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@400;600;700&family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #1a1a1a;
            --secondary: #4a4a4a;
            --accent: #d4af37;
            --accent-hover: #b8991f;
            --bg-primary: #fafafa;
            --bg-secondary: #ffffff;
            --border: #e0e0e0;
            --border-dark: #c0c0c0;
            --text-primary: #1a1a1a;
            --text-secondary: #6a6a6a;
            --danger: #c41e3a;
            --success: #2d5f3f;
            --warning: #b8860b;
            --shadow: rgba(0, 0, 0, 0.08);
            --shadow-hover: rgba(0, 0, 0, 0.12);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'DM Sans', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
        }

        h1, h2, h3, h4 {
            font-family: 'Crimson Pro', serif;
            font-weight: 700;
            letter-spacing: -0.02em;
        }

        /* Login Page */
        .login-container {
            min-height: 100vh;
            display: grid;
            grid-template-columns: 1fr 1fr;
            animation: fadeIn 0.6s ease-out;
        }

        .login-left {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            padding: 4rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .login-left::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(212, 175, 55, 0.1) 0%, transparent 70%);
            animation: pulse 15s ease-in-out infinite;
        }

        .login-left-content {
            position: relative;
            z-index: 1;
        }

        .login-logo {
            font-size: 3rem;
            color: var(--accent);
            margin-bottom: 2rem;
            font-family: 'Crimson Pro', serif;
            font-weight: 700;
            letter-spacing: -0.03em;
        }

        .login-tagline {
            font-size: 1.5rem;
            color: rgba(255, 255, 255, 0.9);
            line-height: 1.4;
            margin-bottom: 1rem;
        }

        .login-description {
            color: rgba(255, 255, 255, 0.6);
            font-size: 1rem;
            line-height: 1.8;
        }

        .login-right {
            padding: 4rem;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--bg-secondary);
        }

        .login-form-container {
            width: 100%;
            max-width: 420px;
            animation: slideUp 0.6s ease-out 0.2s both;
        }

        .login-form-header {
            margin-bottom: 2.5rem;
        }

        .login-form-header h2 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            color: var(--text-primary);
        }

        .login-form-header p {
            color: var(--text-secondary);
            font-size: 1rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--text-primary);
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .form-input {
            width: 100%;
            padding: 0.875rem 1rem;
            border: 2px solid var(--border);
            background: var(--bg-primary);
            font-size: 1rem;
            font-family: 'DM Sans', sans-serif;
            transition: all 0.3s ease;
            border-radius: 2px;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--accent);
            background: var(--bg-secondary);
        }

        .btn-primary {
            width: 100%;
            padding: 1rem;
            background: var(--accent);
            color: var(--primary);
            border: none;
            font-size: 1rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.08em;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'DM Sans', sans-serif;
            border-radius: 2px;
        }

        .btn-primary:hover {
            background: var(--accent-hover);
            transform: translateY(-2px);
            box-shadow: 0 8px 16px var(--shadow-hover);
        }

        .form-footer {
            margin-top: 2rem;
            text-align: center;
            color: var(--text-secondary);
        }

        .form-footer a {
            color: var(--accent);
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        .form-footer a:hover {
            color: var(--accent-hover);
        }

        /* Dashboard Layout */
        .dashboard-container {
            display: grid;
            grid-template-columns: 280px 1fr;
            min-height: 100vh;
            animation: fadeIn 0.6s ease-out;
        }

        .sidebar {
            background: var(--primary);
            color: white;
            padding: 2rem 0;
            position: fixed;
            width: 280px;
            height: 100vh;
            overflow-y: auto;
        }

        .sidebar-logo {
            padding: 0 2rem;
            margin-bottom: 3rem;
            font-size: 1.8rem;
            font-family: 'Crimson Pro', serif;
            color: var(--accent);
            font-weight: 700;
        }

        .sidebar-nav {
            list-style: none;
        }

        .sidebar-nav-item {
            margin-bottom: 0.25rem;
        }

        .sidebar-nav-link {
            display: flex;
            align-items: center;
            padding: 1rem 2rem;
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: all 0.3s ease;
            font-weight: 500;
            letter-spacing: 0.02em;
        }

        .sidebar-nav-link:hover {
            background: rgba(255, 255, 255, 0.05);
            color: white;
        }

        .sidebar-nav-link.active {
            background: rgba(212, 175, 55, 0.15);
            color: var(--accent);
            border-left: 3px solid var(--accent);
        }

        .sidebar-nav-icon {
            margin-right: 0.75rem;
            font-size: 1.2rem;
        }

        .sidebar-footer {
            position: absolute;
            bottom: 2rem;
            left: 0;
            right: 0;
            padding: 0 2rem;
        }

        .btn-logout {
            width: 100%;
            padding: 0.875rem;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, 0.2);
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.9rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.08em;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'DM Sans', sans-serif;
            border-radius: 2px;
        }

        .btn-logout:hover {
            background: rgba(196, 30, 58, 0.1);
            border-color: var(--danger);
            color: var(--danger);
        }

        .main-content {
            margin-left: 280px;
            padding: 3rem;
        }

        .page-header {
            margin-bottom: 3rem;
            border-bottom: 2px solid var(--border);
            padding-bottom: 1.5rem;
            animation: slideUp 0.6s ease-out 0.2s both;
        }

        .page-header h1 {
            font-size: 3rem;
            margin-bottom: 0.5rem;
            color: var(--text-primary);
        }

        .page-header p {
            color: var(--text-secondary);
            font-size: 1.1rem;
        }

        .page-header-actions {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            font-size: 0.9rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'DM Sans', sans-serif;
            border-radius: 2px;
            text-decoration: none;
            display: inline-block;
        }

        .btn-accent {
            background: var(--accent);
            color: var(--primary);
        }

        .btn-accent:hover {
            background: var(--accent-hover);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px var(--shadow-hover);
        }

        .btn-outline {
            background: transparent;
            border: 2px solid var(--border-dark);
            color: var(--text-primary);
        }

        .btn-outline:hover {
            border-color: var(--accent);
            color: var(--accent);
        }

        .btn-sm {
            padding: 0.5rem 1rem;
            font-size: 0.85rem;
        }

        .btn-danger {
            background: var(--danger);
            color: white;
        }

        .btn-danger:hover {
            background: #a01828;
        }

        /* Table Styles */
        .table-container {
            background: var(--bg-secondary);
            border: 2px solid var(--border);
            margin-bottom: 2rem;
            animation: slideUp 0.6s ease-out 0.3s both;
        }

        .table-header {
            padding: 1.5rem 2rem;
            border-bottom: 2px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-title {
            font-size: 1.5rem;
            font-family: 'Crimson Pro', serif;
            font-weight: 700;
        }

        .table-actions {
            display: flex;
            gap: 1rem;
        }

        .search-box {
            position: relative;
        }

        .search-input {
            padding: 0.75rem 1rem;
            padding-left: 2.5rem;
            border: 2px solid var(--border);
            background: var(--bg-primary);
            font-size: 0.9rem;
            font-family: 'DM Sans', sans-serif;
            width: 300px;
            transition: all 0.3s ease;
            border-radius: 2px;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--accent);
        }

        .search-icon {
            position: absolute;
            left: 0.875rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-secondary);
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table thead {
            background: var(--bg-primary);
        }

        .data-table th {
            padding: 1.25rem 2rem;
            text-align: left;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 0.8rem;
            letter-spacing: 0.08em;
            color: var(--text-secondary);
            border-bottom: 2px solid var(--border);
        }

        .data-table td {
            padding: 1.5rem 2rem;
            border-bottom: 1px solid var(--border);
            font-size: 0.95rem;
        }

        .data-table tbody tr {
            transition: background 0.2s ease;
        }

        .data-table tbody tr:hover {
            background: var(--bg-primary);
        }

        .badge {
            display: inline-block;
            padding: 0.375rem 0.875rem;
            font-size: 0.75rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            border-radius: 2px;
        }

        .badge-admin {
            background: rgba(212, 175, 55, 0.15);
            color: var(--warning);
        }

        .badge-manager {
            background: rgba(45, 95, 63, 0.15);
            color: var(--success);
        }

        .badge-artist {
            background: rgba(74, 74, 74, 0.15);
            color: var(--secondary);
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .btn-icon {
            padding: 0.5rem;
            background: transparent;
            border: 1px solid var(--border);
            color: var(--text-secondary);
            cursor: pointer;
            transition: all 0.3s ease;
            border-radius: 2px;
            font-size: 1rem;
        }

        .btn-icon:hover {
            background: var(--bg-primary);
            border-color: var(--accent);
            color: var(--accent);
        }

        .btn-icon.danger:hover {
            border-color: var(--danger);
            color: var(--danger);
        }

        /* Pagination */
        .pagination {
            padding: 1.5rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 2px solid var(--border);
        }

        .pagination-info {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .pagination-controls {
            display: flex;
            gap: 0.5rem;
        }

        .pagination-btn {
            padding: 0.5rem 1rem;
            background: transparent;
            border: 2px solid var(--border);
            color: var(--text-primary);
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'DM Sans', sans-serif;
            font-weight: 600;
            border-radius: 2px;
        }

        .pagination-btn:hover:not(:disabled) {
            border-color: var(--accent);
            color: var(--accent);
        }

        .pagination-btn:disabled {
            opacity: 0.4;
            cursor: not-allowed;
        }

        .pagination-btn.active {
            background: var(--accent);
            border-color: var(--accent);
            color: var(--primary);
        }

        /* Modal */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.6);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            animation: fadeIn 0.3s ease-out;
        }

        .modal {
            background: var(--bg-secondary);
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            animation: modalSlideUp 0.4s ease-out;
            border: 2px solid var(--border);
        }

        .modal-header {
            padding: 2rem;
            border-bottom: 2px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 2rem;
            font-family: 'Crimson Pro', serif;
            font-weight: 700;
        }

        .modal-close {
            background: transparent;
            border: none;
            font-size: 1.5rem;
            color: var(--text-secondary);
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .modal-close:hover {
            color: var(--danger);
        }

        .modal-body {
            padding: 2rem;
        }

        .modal-footer {
            padding: 1.5rem 2rem;
            border-top: 2px solid var(--border);
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
        }

        /* Role Access Indicator */
        .access-indicator {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.25rem 0.75rem;
            background: rgba(212, 175, 55, 0.1);
            border-left: 3px solid var(--accent);
            font-size: 0.85rem;
            color: var(--text-secondary);
            margin-bottom: 1rem;
        }

        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes modalSlideUp {
            from {
                opacity: 0;
                transform: translateY(40px) scale(0.95);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        @keyframes pulse {
            0%, 100% {
                transform: translate(0, 0) scale(1);
            }
            50% {
                transform: translate(-10%, -10%) scale(1.1);
            }
        }

        /* Tab Navigation */
        .tab-navigation {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 2rem;
            border-bottom: 2px solid var(--border);
            animation: slideUp 0.6s ease-out 0.1s both;
        }

        .tab-button {
            padding: 1rem 2rem;
            background: transparent;
            border: none;
            border-bottom: 3px solid transparent;
            font-size: 1rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            cursor: pointer;
            color: var(--text-secondary);
            transition: all 0.3s ease;
            font-family: 'DM Sans', sans-serif;
            margin-bottom: -2px;
        }

        .tab-button:hover {
            color: var(--text-primary);
        }

        .tab-button.active {
            color: var(--accent);
            border-bottom-color: var(--accent);
        }

        /* File Upload Area */
        .file-upload-area {
            border: 2px dashed var(--border-dark);
            padding: 2rem;
            text-align: center;
            background: var(--bg-primary);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .file-upload-area:hover {
            border-color: var(--accent);
            background: rgba(212, 175, 55, 0.05);
        }

        .file-upload-icon {
            font-size: 3rem;
            color: var(--text-secondary);
            margin-bottom: 1rem;
        }

        .file-upload-text {
            color: var(--text-secondary);
            font-size: 1rem;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 3rem;
            animation: slideUp 0.6s ease-out 0.2s both;
        }

        .stat-card {
            background: var(--bg-secondary);
            border: 2px solid var(--border);
            padding: 2rem;
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            border-color: var(--accent);
            transform: translateY(-4px);
            box-shadow: 0 8px 24px var(--shadow);
        }

        .stat-label {
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 0.08em;
            color: var(--text-secondary);
            margin-bottom: 0.5rem;
            font-weight: 600;
        }

        .stat-value {
            font-size: 2.5rem;
            font-family: 'Crimson Pro', serif;
            font-weight: 700;
            color: var(--text-primary);
        }

        /* Hidden class for view switching */
        .hidden {
            display: none !important;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .login-container {
                grid-template-columns: 1fr;
            }

            .login-left {
                display: none;
            }

            .dashboard-container {
                grid-template-columns: 1fr;
            }

            .sidebar {
                position: static;
                width: 100%;
                height: auto;
            }

            .main-content {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Login Page -->
    <div id="loginPage" class="login-container">
        <div class="login-left">
            <div class="login-left-content">
                <div class="login-logo">Maestro</div>
                <h1 class="login-tagline">Orchestrate Your Artist Management</h1>
                <p class="login-description">
                    A sophisticated platform for managing artists, their music, and your creative operations. 
                    Built for super admins, artist managers, and artists to collaborate seamlessly.
                </p>
            </div>
        </div>
        <div class="login-right">
            <div class="login-form-container">
                <div class="login-form-header">
                    <h2>Welcome Back</h2>
                    <p>Sign in to access your dashboard</p>
                </div>
                <form id="loginForm">
                    <div class="form-group">
                        <label class="form-label">Email Address</label>
                        <input type="email" class="form-input" placeholder="your@email.com" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Password</label>
                        <input type="password" class="form-input" placeholder="‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢" required>
                    </div>
                    <button type="submit" class="btn-primary">Sign In</button>
                </form>
                <div class="form-footer">
                    <p>New to Maestro? <a href="#" id="showRegister">Create an account</a></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Registration Page -->
    <div id="registerPage" class="login-container hidden">
        <div class="login-left">
            <div class="login-left-content">
                <div class="login-logo">Maestro</div>
                <h1 class="login-tagline">Join the Creative Revolution</h1>
                <p class="login-description">
                    Create your admin account and start managing your artist roster with elegance and precision.
                </p>
            </div>
        </div>
        <div class="login-right">
            <div class="login-form-container">
                <div class="login-form-header">
                    <h2>Create Account</h2>
                    <p>Register as a new admin</p>
                </div>
                <form id="registerForm">
                    <div class="form-group">
                        <label class="form-label">Full Name</label>
                        <input type="text" class="form-input" placeholder="John Doe" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Email Address</label>
                        <input type="email" class="form-input" placeholder="your@email.com" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Password</label>
                        <input type="password" class="form-input" placeholder="‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Confirm Password</label>
                        <input type="password" class="form-input" placeholder="‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢" required>
                    </div>
                    <button type="submit" class="btn-primary">Create Account</button>
                </form>
                <div class="form-footer">
                    <p>Already have an account? <a href="#" id="showLogin">Sign in</a></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Dashboard Page -->
    <div id="dashboardPage" class="dashboard-container hidden">
        <aside class="sidebar">
            <div class="sidebar-logo">Maestro</div>
            <nav>
                <ul class="sidebar-nav">
                    <li class="sidebar-nav-item">
                        <a href="#" class="sidebar-nav-link active" data-tab="users">
                            <span class="sidebar-nav-icon">üë•</span>
                            Users
                        </a>
                    </li>
                    <li class="sidebar-nav-item">
                        <a href="#" class="sidebar-nav-link" data-tab="artists">
                            <span class="sidebar-nav-icon">üé§</span>
                            Artists
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <button class="btn-logout" id="logoutBtn">
                    <span>Logout</span>
                </button>
            </div>
        </aside>

        <main class="main-content">
            <!-- Users Tab -->
            <div id="usersTab" class="tab-content">
                <div class="page-header">
                    <h1>User Management</h1>
                    <p>Manage system users and their roles</p>
                    <div class="access-indicator">
                        üîí Role Access: Super Admin
                    </div>
                    <div class="page-header-actions">
                        <button class="btn btn-accent" id="createUserBtn">
                            + Create New User
                        </button>
                    </div>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-label">Total Users</div>
                        <div class="stat-value">47</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Super Admins</div>
                        <div class="stat-value">3</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Artist Managers</div>
                        <div class="stat-value">12</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Artists</div>
                        <div class="stat-value">32</div>
                    </div>
                </div>

                <div class="table-container">
                    <div class="table-header">
                        <h3 class="table-title">All Users</h3>
                        <div class="table-actions">
                            <div class="search-box">
                                <span class="search-icon">üîç</span>
                                <input type="text" class="search-input" placeholder="Search users...">
                            </div>
                        </div>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Created</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#001</td>
                                <td>Alexander Morrison</td>
                                <td>alex.morrison@maestro.com</td>
                                <td><span class="badge badge-admin">Super Admin</span></td>
                                <td>Jan 15, 2024</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon" title="Edit">‚úèÔ∏è</button>
                                        <button class="btn-icon danger" title="Delete">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#002</td>
                                <td>Sarah Chen</td>
                                <td>sarah.chen@maestro.com</td>
                                <td><span class="badge badge-manager">Artist Manager</span></td>
                                <td>Jan 20, 2024</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon" title="Edit">‚úèÔ∏è</button>
                                        <button class="btn-icon danger" title="Delete">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#003</td>
                                <td>Marcus Williams</td>
                                <td>marcus.w@example.com</td>
                                <td><span class="badge badge-artist">Artist</span></td>
                                <td>Jan 22, 2024</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon" title="Edit">‚úèÔ∏è</button>
                                        <button class="btn-icon danger" title="Delete">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#004</td>
                                <td>Elena Rodriguez</td>
                                <td>elena.r@maestro.com</td>
                                <td><span class="badge badge-manager">Artist Manager</span></td>
                                <td>Jan 25, 2024</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon" title="Edit">‚úèÔ∏è</button>
                                        <button class="btn-icon danger" title="Delete">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#005</td>
                                <td>David Kim</td>
                                <td>david.kim@example.com</td>
                                <td><span class="badge badge-artist">Artist</span></td>
                                <td>Jan 28, 2024</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon" title="Edit">‚úèÔ∏è</button>
                                        <button class="btn-icon danger" title="Delete">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="pagination">
                        <div class="pagination-info">Showing 1 to 5 of 47 users</div>
                        <div class="pagination-controls">
                            <button class="pagination-btn" disabled>Previous</button>
                            <button class="pagination-btn active">1</button>
                            <button class="pagination-btn">2</button>
                            <button class="pagination-btn">3</button>
                            <button class="pagination-btn">Next</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Artists Tab -->
            <div id="artistsTab" class="tab-content hidden">
                <div class="page-header">
                    <h1>Artist Management</h1>
                    <p>Manage your artist roster and their music</p>
                    <div class="access-indicator">
                        üîí Role Access: Super Admin, Artist Manager
                    </div>
                    <div class="page-header-actions">
                        <button class="btn btn-accent" id="createArtistBtn">
                            + Create New Artist
                        </button>
                        <button class="btn btn-outline" id="importCsvBtn">
                            üì• Import CSV
                        </button>
                        <button class="btn btn-outline" id="exportCsvBtn">
                            üì§ Export CSV
                        </button>
                    </div>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-label">Total Artists</div>
                        <div class="stat-value">32</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Active Artists</div>
                        <div class="stat-value">28</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Total Songs</div>
                        <div class="stat-value">456</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">This Month</div>
                        <div class="stat-value">+24</div>
                    </div>
                </div>

                <div class="table-container">
                    <div class="table-header">
                        <h3 class="table-title">All Artists</h3>
                        <div class="table-actions">
                            <div class="search-box">
                                <span class="search-icon">üîç</span>
                                <input type="text" class="search-input" placeholder="Search artists...">
                            </div>
                        </div>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Artist Name</th>
                                <th>Genre</th>
                                <th>Songs</th>
                                <th>Manager</th>
                                <th>Joined</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#A001</td>
                                <td>Luna Aria</td>
                                <td>Pop, Electronic</td>
                                <td>23</td>
                                <td>Sarah Chen</td>
                                <td>Feb 2024</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon" title="View Songs" id="viewSongsBtn">üéµ</button>
                                        <button class="btn-icon" title="Edit">‚úèÔ∏è</button>
                                        <button class="btn-icon danger" title="Delete">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#A002</td>
                                <td>The Midnight Echo</td>
                                <td>Alternative Rock</td>
                                <td>18</td>
                                <td>Elena Rodriguez</td>
                                <td>Jan 2024</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon" title="View Songs">üéµ</button>
                                        <button class="btn-icon" title="Edit">‚úèÔ∏è</button>
                                        <button class="btn-icon danger" title="Delete">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#A003</td>
                                <td>Solaris</td>
                                <td>R&B, Soul</td>
                                <td>31</td>
                                <td>Sarah Chen</td>
                                <td>Dec 2023</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon" title="View Songs">üéµ</button>
                                        <button class="btn-icon" title="Edit">‚úèÔ∏è</button>
                                        <button class="btn-icon danger" title="Delete">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#A004</td>
                                <td>Nova Collective</td>
                                <td>Jazz Fusion</td>
                                <td>12</td>
                                <td>Elena Rodriguez</td>
                                <td>Mar 2024</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon" title="View Songs">üéµ</button>
                                        <button class="btn-icon" title="Edit">‚úèÔ∏è</button>
                                        <button class="btn-icon danger" title="Delete">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#A005</td>
                                <td>Crimson Tide</td>
                                <td>Hip Hop</td>
                                <td>27</td>
                                <td>Sarah Chen</td>
                                <td>Jan 2024</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon" title="View Songs">üéµ</button>
                                        <button class="btn-icon" title="Edit">‚úèÔ∏è</button>
                                        <button class="btn-icon danger" title="Delete">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="pagination">
                        <div class="pagination-info">Showing 1 to 5 of 32 artists</div>
                        <div class="pagination-controls">
                            <button class="pagination-btn" disabled>Previous</button>
                            <button class="pagination-btn active">1</button>
                            <button class="pagination-btn">2</button>
                            <button class="pagination-btn">3</button>
                            <button class="pagination-btn">Next</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Songs List (appears when clicking View Songs) -->
            <div id="songsTab" class="tab-content hidden">
                <div class="page-header">
                    <button class="btn btn-outline btn-sm" id="backToArtists">‚Üê Back to Artists</button>
                    <h1>Songs - Luna Aria</h1>
                    <p>Manage songs for this artist</p>
                    <div class="access-indicator">
                        üîí Role Access: Super Admin, Artist Manager, Artist (Owner)
                    </div>
                    <div class="page-header-actions">
                        <button class="btn btn-accent" id="createSongBtn">
                            + Add New Song
                        </button>
                    </div>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-label">Total Songs</div>
                        <div class="stat-value">23</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Released</div>
                        <div class="stat-value">18</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Unreleased</div>
                        <div class="stat-value">5</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">This Year</div>
                        <div class="stat-value">+12</div>
                    </div>
                </div>

                <div class="table-container">
                    <div class="table-header">
                        <h3 class="table-title">All Songs</h3>
                        <div class="table-actions">
                            <div class="search-box">
                                <span class="search-icon">üîç</span>
                                <input type="text" class="search-input" placeholder="Search songs...">
                            </div>
                        </div>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Title</th>
                                <th>Album</th>
                                <th>Duration</th>
                                <th>Released</th>
                                <th>Plays</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#S001</td>
                                <td>Midnight Dreams</td>
                                <td>Ethereal Nights</td>
                                <td>3:42</td>
                                <td>Jan 15, 2024</td>
                                <td>1.2M</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon" title="Edit">‚úèÔ∏è</button>
                                        <button class="btn-icon danger" title="Delete">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#S002</td>
                                <td>Neon Lights</td>
                                <td>Ethereal Nights</td>
                                <td>4:15</td>
                                <td>Jan 15, 2024</td>
                                <td>987K</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon" title="Edit">‚úèÔ∏è</button>
                                        <button class="btn-icon danger" title="Delete">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#S003</td>
                                <td>Starlight</td>
                                <td>Ethereal Nights</td>
                                <td>3:28</td>
                                <td>Jan 15, 2024</td>
                                <td>2.1M</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon" title="Edit">‚úèÔ∏è</button>
                                        <button class="btn-icon danger" title="Delete">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#S004</td>
                                <td>Electric Soul</td>
                                <td>Single</td>
                                <td>3:55</td>
                                <td>Feb 20, 2024</td>
                                <td>654K</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon" title="Edit">‚úèÔ∏è</button>
                                        <button class="btn-icon danger" title="Delete">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#S005</td>
                                <td>Digital Heart</td>
                                <td>Unreleased</td>
                                <td>4:02</td>
                                <td>-</td>
                                <td>-</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon" title="Edit">‚úèÔ∏è</button>
                                        <button class="btn-icon danger" title="Delete">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="pagination">
                        <div class="pagination-info">Showing 1 to 5 of 23 songs</div>
                        <div class="pagination-controls">
                            <button class="pagination-btn" disabled>Previous</button>
                            <button class="pagination-btn active">1</button>
                            <button class="pagination-btn">2</button>
                            <button class="pagination-btn">3</button>
                            <button class="pagination-btn">Next</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Create User Modal -->
    <div id="createUserModal" class="modal-overlay hidden">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">Create New User</h3>
                <button class="modal-close" onclick="closeModal('createUserModal')">√ó</button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label class="form-label">Full Name</label>
                        <input type="text" class="form-input" placeholder="Enter full name" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Email Address</label>
                        <input type="email" class="form-input" placeholder="user@example.com" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Role</label>
                        <select class="form-input" required>
                            <option value="">Select role</option>
                            <option value="super_admin">Super Admin</option>
                            <option value="artist_manager">Artist Manager</option>
                            <option value="artist">Artist</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Password</label>
                        <input type="password" class="form-input" placeholder="‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeModal('createUserModal')">Cancel</button>
                <button class="btn btn-accent">Create User</button>
            </div>
        </div>
    </div>

    <!-- Create Artist Modal -->
    <div id="createArtistModal" class="modal-overlay hidden">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">Create New Artist</h3>
                <button class="modal-close" onclick="closeModal('createArtistModal')">√ó</button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label class="form-label">Artist Name</label>
                        <input type="text" class="form-input" placeholder="Enter artist name" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Genre(s)</label>
                        <input type="text" class="form-input" placeholder="Pop, Rock, Electronic..." required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Assign Manager</label>
                        <select class="form-input" required>
                            <option value="">Select manager</option>
                            <option value="1">Sarah Chen</option>
                            <option value="2">Elena Rodriguez</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Bio</label>
                        <textarea class="form-input" rows="4" placeholder="Artist biography..."></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeModal('createArtistModal')">Cancel</button>
                <button class="btn btn-accent">Create Artist</button>
            </div>
        </div>
    </div>

    <!-- Import CSV Modal -->
    <div id="importCsvModal" class="modal-overlay hidden">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">Import Artists from CSV</h3>
                <button class="modal-close" onclick="closeModal('importCsvModal')">√ó</button>
            </div>
            <div class="modal-body">
                <div class="file-upload-area">
                    <div class="file-upload-icon">üìÅ</div>
                    <div class="file-upload-text">
                        <p><strong>Drop your CSV file here</strong> or click to browse</p>
                        <p style="font-size: 0.85rem; margin-top: 0.5rem;">Supported format: .csv</p>
                    </div>
                    <input type="file" accept=".csv" style="display: none;">
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeModal('importCsvModal')">Cancel</button>
                <button class="btn btn-accent">Import</button>
            </div>
        </div>
    </div>

    <!-- Create Song Modal -->
    <div id="createSongModal" class="modal-overlay hidden">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">Add New Song</h3>
                <button class="modal-close" onclick="closeModal('createSongModal')">√ó</button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label class="form-label">Song Title</label>
                        <input type="text" class="form-input" placeholder="Enter song title" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Album</label>
                        <input type="text" class="form-input" placeholder="Album name" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Duration</label>
                        <input type="text" class="form-input" placeholder="MM:SS" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Release Date</label>
                        <input type="date" class="form-input" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeModal('createSongModal')">Cancel</button>
                <button class="btn btn-accent">Add Song</button>
            </div>
        </div>
    </div>

    <script>
        // View Management
        function showView(viewId) {
            document.querySelectorAll('.login-container, .dashboard-container').forEach(el => {
                el.classList.add('hidden');
            });
            document.getElementById(viewId).classList.remove('hidden');
        }

        // Tab Management
        function showTab(tabId) {
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.add('hidden');
            });
            document.getElementById(tabId).classList.remove('hidden');
            
            // Update sidebar active state
            document.querySelectorAll('.sidebar-nav-link').forEach(link => {
                link.classList.remove('active');
            });
            document.querySelector(`[data-tab="${tabId.replace('Tab', '')}"]`).classList.add('active');
        }

        // Modal Management
        function openModal(modalId) {
            document.getElementById(modalId).classList.remove('hidden');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.add('hidden');
        }

        // Event Listeners
        document.addEventListener('DOMContentLoaded', function() {
            // Login/Register switching
            document.getElementById('showRegister').addEventListener('click', (e) => {
                e.preventDefault();
                document.getElementById('loginPage').classList.add('hidden');
                document.getElementById('registerPage').classList.remove('hidden');
            });

            document.getElementById('showLogin').addEventListener('click', (e) => {
                e.preventDefault();
                document.getElementById('registerPage').classList.add('hidden');
                document.getElementById('loginPage').classList.remove('hidden');
            });

            // Login Form
            document.getElementById('loginForm').addEventListener('submit', (e) => {
                e.preventDefault();
                showView('dashboardPage');
                showTab('usersTab');
            });

            // Register Form
            document.getElementById('registerForm').addEventListener('submit', (e) => {
                e.preventDefault();
                document.getElementById('registerPage').classList.add('hidden');
                document.getElementById('loginPage').classList.remove('hidden');
                alert('Account created successfully! Please log in.');
            });

            // Logout
            document.getElementById('logoutBtn').addEventListener('click', () => {
                showView('loginPage');
            });

            // Sidebar Navigation
            document.querySelectorAll('.sidebar-nav-link').forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    const tabName = e.currentTarget.dataset.tab;
                    showTab(tabName + 'Tab');
                });
            });

            // Create User Button
            document.getElementById('createUserBtn').addEventListener('click', () => {
                openModal('createUserModal');
            });

            // Create Artist Button
            document.getElementById('createArtistBtn').addEventListener('click', () => {
                openModal('createArtistModal');
            });

            // Import CSV Button
            document.getElementById('importCsvBtn').addEventListener('click', () => {
                openModal('importCsvModal');
            });

            // Export CSV Button
            document.getElementById('exportCsvBtn').addEventListener('click', () => {
                alert('Exporting artists to CSV...');
            });

            // View Songs Button
            document.getElementById('viewSongsBtn').addEventListener('click', () => {
                showTab('songsTab');
            });

            // Back to Artists Button
            document.getElementById('backToArtists').addEventListener('click', () => {
                showTab('artistsTab');
            });

            // Create Song Button
            document.getElementById('createSongBtn').addEventListener('click', () => {
                openModal('createSongModal');
            });

            // Close modals on overlay click
            document.querySelectorAll('.modal-overlay').forEach(overlay => {
                overlay.addEventListener('click', (e) => {
                    if (e.target === overlay) {
                        overlay.classList.add('hidden');
                    }
                });
            });
        });
    </script>
</body>
</html>